YOUTUBE_API_KEY=AIzaSyDaZxKMbVRKicDGrl_u7gh0FIG7zMVVt8A

JWT_SECRET=55kiloMeter_fRom_datA99@

GOOGLE_CLIENT_ID=1060607946443-ln19iqle67kim76okohm702njt82i4th.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=some-zehahaha-random-secret
FRONTEND_URL=http://localhost:8080
EMAIL_USER=summariser30@gmail.com
EMAIL_PASS=nuhgytauucrxoybc

RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret
STRIPE_SECRET=your_stripe_secret
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key